<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GameBasicClasses.Obstacles.Obstacle" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAEAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Obstacles\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.Obstacles.Bonus.Bonus">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>UCAAgIAAAAAAAAAAAAAAAAAAAAAAACIgAAACAAAAAAA=</HashCode>
      <FileName>Obstacles\Bonus\Bonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.Obstacles.Paddle.Paddle" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAI=</HashCode>
      <FileName>Obstacles\Paddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.Gamer.Gamer" Collapsed="true">
    <Position X="18.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAAAIAgAAABAAAAAAAAgAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Gamer\Gamer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameBasicClasses.Gamer.Human" Collapsed="true">
    <Position X="17.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gamer\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.Gamer.AI" Collapsed="true">
    <Position X="19" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gamer\AI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.Obstacles.Bonus.BonusBrick" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Obstacles\Brick\BonusBrick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.Obstacles.Bonus.SpeedBonus" Collapsed="true">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Obstacles\Bonus\SpeedBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.BasicClasses.OptionController" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\OptionController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameBasicClasses.BasicClasses.GameModel" Collapsed="true">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgQAAAAFAAAAAAAAAAAAEAACAAAAAQEABAEBAAIAE=</HashCode>
      <FileName>BasicClasses\GameModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.BasicClasses.GameEngine" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAACAAAAAAAAAAAAIAAAgAAAAAgAA=</HashCode>
      <FileName>BasicClasses\GameEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameBasicClasses.GameModelConfig" Collapsed="true">
    <Position X="18.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicClasses\GameModelConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.BasicClasses.GameFactory" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>BasicClasses\GameFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.Obstacles.Brick" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAIBAAAgAAAAAAAAAAg=</HashCode>
      <FileName>Obstacles\Brick\Brick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.BasicClasses.Drawable" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEABgBAAAAgABAgoAABAABAACgAAAAkg=</HashCode>
      <FileName>BasicClasses\Drawable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.BasicClasses.Movable" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAACAACAABAAACAQAAAABQAAAAIAA=</HashCode>
      <FileName>BasicClasses\Movable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.BasicClasses.Ball" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCAAECAAQAQCAgEAAIAABAAAAAAEAAQBRAAAAAAA=</HashCode>
      <FileName>BasicClasses\Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.BasicClasses.CurrentGame" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAABAAAAAAAAACAAQAAACgBABAIAAAAgAAAAIAgCA=</HashCode>
      <FileName>BasicClasses\CurrentGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.BasicClasses.Vector" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAYAEAAAAAAQAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>BasicClasses\Vector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.MVC.Event" Collapsed="true">
    <Position X="13.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>MVC\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.MVC.Model" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAIAAAAAYAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>MVC\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.Obstacles.Bonus.BallDiameterBonus" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Obstacles\Bonus\BallDiameterBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.Obstacles.Bonus.BallTrajectoryMalus" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Obstacles\Bonus\BallTrajectoryMalus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.Obstacles.Bonus.HeightBonus" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Obstacles\Bonus\HeightBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.Obstacles.Bonus.ReverseCommandsMalus" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Obstacles\Bonus\ReverseCommandsMalus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.Obstacles.Bonus.SpeedMalus" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Obstacles\Bonus\SpeedMalus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.Options.GamerOptions" Collapsed="true">
    <Position X="17.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgIAIAQAACAAAEAAAAAAAAAAAgAAAAIAAABgAAIAI=</HashCode>
      <FileName>Options\GamerOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.Options.Option" Collapsed="true">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\Option.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameBasicClasses.MVC.Controller" Collapsed="true">
    <Position X="16" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVC\Controller.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameBasicClasses.MVC.View" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVC\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>