<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameBasicClasses.Obstacles.Obstacle" Collapsed="true">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAABABAAAAAAAAAgAAAAABAAAAAAAAEg=</HashCode>
      <FileName>Obstacles\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.Obstacles.Bonus.Bonus" Collapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAA=</HashCode>
      <FileName>Bonus\Bonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.Obstacles.Paddle.Paddle" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAACAEAgAABAAAIBAAgAARIACQAQggAAAAA=</HashCode>
      <FileName>Obstacles\Paddle\Paddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.Obstacles.Wall" Collapsed="true">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Obstacles\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.Gamer.Gamer" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAAAACgAAABAAAAAAAAgAAAAACCAAAAgAAAAA=</HashCode>
      <FileName>Gamer\Gamer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameBasicClasses.Gamer.Human" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gamer\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.Gamer.AI" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gamer\AI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.Obstacles.Bonus.BonusBrick" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Obstacles\Brick\BonusBrick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.Obstacles.Bonus.WidthBonus" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bonus\WidthBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.Obstacles.Bonus.SpeedBonus" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bonus\SpeedBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.Obstacles.Bonus.ReverseCommandsBonus" Collapsed="true">
    <Position X="6" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bonus\ReverseCommandsBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.Obstacles.Bonus.BallTrajectoryBonus" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bonus\BallTrajectoryBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.Options" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.BasicClasses.OptionController" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\OptionController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameBasicClasses.BasicClasses.GameModel" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgQAAAAFAAAAAAAgAAAAEAACAAAAAQEABAEBAAIAE=</HashCode>
      <FileName>BasicClasses\GameModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.BasicClasses.GameEngine" Collapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAACAAAAAAAAAAAAIAAAgAAAAAAAA=</HashCode>
      <FileName>BasicClasses\GameEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameBasicClasses.GameModelConfig" Collapsed="true">
    <Position X="14" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicClasses\GameModelConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.BasicClasses.GameFactory" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>BasicClasses\GameFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBasicClasses.Obstacles.Brick" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Obstacles\Brick\Brick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>